<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Graphic Design Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>My Graphic Design Portfolio</h1>
    <p>Creative works by [Your Name]</p>
  </header>

  <section class="gallery">
    <div class="item"><img src="images/design1.jpg" alt="Design 1"></div>
    <div class="item"><img src="images/design2.jpg" alt="Design 2"></div>
    <div class="item"><img src="images/design3.jpg" alt="Design 3"></div>
  </section>

  <footer>
    <p>Contact me: yourname@email.com</p>
  </footer>
</body>
</html>
