body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #fff;
  color: #333;
}
header {
  text-align: center;
  padding: 2rem;
  background-color: #f5f5f5;
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 1rem;
}
.item {
  margin: 10px;
  border: 2px solid #eee;
  border-radius: 10px;
  overflow: hidden;
  width: 250px;
}
.item img {
  width: 100%;
  height: auto;
  display: block;
}
footer {
  text-align: center;
  padding: 1rem;
  background-color: #f5f5f5;
}
